================================================================================
STOCK SIGNAL TRACKING REPORT - 2025-04-14 22:21:53
================================================================================

--------------------------------------------------------------------------------
ACTIVE BUY SIGNALS
--------------------------------------------------------------------------------
+----------+-----------------------+-----------------+-----------------+------------------+-------------------+------------------+
| Stock    | Initial_Signal_Date   |   Initial_Close |   Current_Close |   Days_In_Signal |   Profit_Loss_Pct |   Signal_Changes |
|----------+-----------------------+-----------------+-----------------+------------------+-------------------+------------------|
| ABOT     | 2025-04-11            |         1085.37 |         1085.37 |                0 |                 0 |                0 |
| ACPL     | 2025-04-11            |          260.15 |          260.15 |                0 |                 0 |                0 |
| GHNI     | 2025-04-11            |          681.46 |          681.46 |                0 |                 0 |                0 |
| GWLC     | 2025-04-11            |           39.95 |           39.95 |                0 |                 0 |                0 |
| HCAR     | 2025-04-11            |          314.44 |          314.44 |                0 |                 0 |                0 |
| HINOON   | 2025-04-11            |          952.52 |          952.52 |                0 |                 0 |                0 |
| HUBC     | 2025-04-11            |          137.78 |          137.78 |                0 |                 0 |                0 |
| IBLHL    | 2025-04-11            |           37.91 |           37.91 |                0 |                 0 |                0 |
| IMAGE    | 2025-04-11            |           24.28 |           24.28 |                0 |                 0 |                0 |
| ISL      | 2025-04-11            |           77.61 |           77.61 |                0 |                 0 |                0 |
| ITTEFAQ  | 2025-04-11            |            7.49 |            7.49 |                0 |                 0 |                0 |
| KOHC     | 2025-04-11            |          388.61 |          388.61 |                0 |                 0 |                0 |
| KSBP     | 2025-04-11            |          165.21 |          165.21 |                0 |                 0 |                0 |
| LOTCHEM  | 2025-04-11            |           18.05 |           18.05 |                0 |                 0 |                0 |
| LPL      | 2025-04-11            |           25.94 |           25.94 |                0 |                 0 |                0 |
| LUCK     | 2025-04-11            |         1602.95 |         1602.95 |                0 |                 0 |                0 |
| MEBL     | 2025-04-11            |          255.9  |          255.9  |                0 |                 0 |                0 |
| MLCF     | 2025-04-11            |           62.4  |           62.4  |                0 |                 0 |                0 |
| NML      | 2025-04-11            |          107.67 |          107.67 |                0 |                 0 |                0 |
| NRL      | 2025-04-11            |          247.59 |          247.59 |                0 |                 0 |                0 |
| NRSL     | 2025-04-11            |           32.91 |           32.91 |                0 |                 0 |                0 |
| OBOY     | 2025-04-11            |            9.28 |            9.28 |                0 |                 0 |                0 |
| OGDC     | 2025-04-11            |          212.16 |          212.16 |                0 |                 0 |                0 |
| PABC     | 2025-04-11            |          114.33 |          114.33 |                0 |                 0 |                0 |
| PAEL     | 2025-04-11            |           47.18 |           47.18 |                0 |                 0 |                0 |
| PIBTL    | 2025-04-11            |           10.36 |           10.36 |                0 |                 0 |                0 |
| PIOC     | 2025-04-11            |          217.69 |          217.69 |                0 |                 0 |                0 |
| POWER    | 2025-04-11            |           12.33 |           12.33 |                0 |                 0 |                0 |
| PPL      | 2025-04-11            |          169.6  |          169.6  |                0 |                 0 |                0 |
| PREMA    | 2025-04-11            |           40.89 |           40.89 |                0 |                 0 |                0 |
| GLAXO    | 2025-04-11            |          445.88 |          445.88 |                0 |                 0 |                0 |
| GHGL     | 2025-04-11            |           33.95 |           33.95 |                0 |                 0 |                0 |
| PSO      | 2025-04-11            |          391.02 |          391.02 |                0 |                 0 |                0 |
| GGL      | 2025-04-11            |           13.63 |           13.63 |                0 |                 0 |                0 |
| AGP      | 2025-04-11            |          195.4  |          195.4  |                0 |                 0 |                0 |
| ATRL     | 2025-04-11            |          598.43 |          598.43 |                0 |                 0 |                0 |
| BNL      | 2025-04-11            |           20.39 |           20.39 |                0 |                 0 |                0 |
| CHCC     | 2025-04-11            |          258.08 |          258.08 |                0 |                 0 |                0 |
| CLOV     | 2025-04-11            |           43.87 |           43.87 |                0 |                 0 |                0 |
| CNERGY   | 2025-04-11            |            8.41 |            8.41 |                0 |                 0 |                0 |
| CPHL     | 2025-04-11            |           99.73 |           99.73 |                0 |                 0 |                0 |
| CSAP     | 2025-04-11            |           97.4  |           97.4  |                0 |                 0 |                0 |
| DCL      | 2025-04-11            |            8.8  |            8.8  |                0 |                 0 |                0 |
| DGKC     | 2025-04-11            |          128.01 |          128.01 |                0 |                 0 |                0 |
| DOL      | 2025-04-11            |           25.05 |           25.05 |                0 |                 0 |                0 |
| DYNO     | 2025-04-11            |          215    |          215    |                0 |                 0 |                0 |
| EFERT    | 2025-04-11            |          184.57 |          184.57 |                0 |                 0 |                0 |
| ENGROH   | 2025-04-11            |          167.33 |          167.33 |                0 |                 0 |                0 |
| EPCL     | 2025-04-11            |           36.87 |           36.87 |                0 |                 0 |                0 |
| FABL     | 2025-04-11            |           47.21 |           47.21 |                0 |                 0 |                0 |
| FATIMA   | 2025-04-11            |           83.68 |           83.68 |                0 |                 0 |                0 |
| FCCL     | 2025-04-11            |           46.6  |           46.6  |                0 |                 0 |                0 |
| FCEPL    | 2025-04-11            |           79.73 |           79.73 |                0 |                 0 |                0 |
| FECM     | 2025-04-11            |           17.59 |           17.59 |                0 |                 0 |                0 |
| FECTC    | 2025-04-11            |           86.46 |           86.46 |                0 |                 0 |                0 |
| FFL      | 2025-04-11            |           15.15 |           15.15 |                0 |                 0 |                0 |
| FLYNG    | 2025-04-11            |           27.55 |           27.55 |                0 |                 0 |                0 |
| FPJM     | 2025-04-11            |            3.39 |            3.39 |                0 |                 0 |                0 |
| GAL      | 2025-04-11            |          477.96 |          477.96 |                0 |                 0 |                0 |
| GATM     | 2025-04-11            |           24.06 |           24.06 |                0 |                 0 |                0 |
| GGGL     | 2025-04-11            |            8.88 |            8.88 |                0 |                 0 |                0 |
| PRL      | 2025-04-11            |           35.85 |           35.85 |                0 |                 0 |                0 |
| QUICE    | 2025-04-11            |            6.2  |            6.2  |                0 |                 0 |                0 |
| SAZEW    | 2025-04-11            |         1143    |         1143    |                0 |                 0 |                0 |
| TREET    | 2025-04-11            |           21.29 |           21.29 |                0 |                 0 |                0 |
| TRSM     | 2025-04-11            |            4.67 |            4.67 |                0 |                 0 |                0 |
| WAVESAPP | 2025-04-11            |            9.99 |            9.99 |                0 |                 0 |                0 |
| THCCL    | 2025-04-11            |          206.76 |          206.76 |                0 |                 0 |                0 |
| WAVES    | 2025-04-11            |            7.64 |            7.64 |                0 |                 0 |                0 |
| TGL      | 2025-04-11            |          200.9  |          200.9  |                0 |                 0 |                0 |
| SYS      | 2025-04-11            |          508.07 |          508.07 |                0 |                 0 |                0 |
| TPLP     | 2025-04-11            |           10.03 |           10.03 |                0 |                 0 |                0 |
| SSOM     | 2025-04-11            |          167.05 |          167.05 |                0 |                 0 |                0 |
| SSGC     | 2025-04-11            |           39.52 |           39.52 |                0 |                 0 |                0 |
| SNGP     | 2025-04-11            |          110.58 |          110.58 |                0 |                 0 |                0 |
| SEARL    | 2025-04-11            |           96.26 |           96.26 |                0 |                 0 |                0 |
+----------+-----------------------+-----------------+-----------------+------------------+-------------------+------------------+

--------------------------------------------------------------------------------
SIGNAL TRANSITIONS
--------------------------------------------------------------------------------
No signal transitions found.

--------------------------------------------------------------------------------
PERFORMANCE ANALYSIS
--------------------------------------------------------------------------------
Signal Performance (Profit/Loss %):
+------------------+--------+----------+-------+---------+
| Initial_Signal   |   mean |   median |   std |   count |
|------------------+--------+----------+-------+---------|
| Buy              |      0 |        0 |     0 |      76 |
| Neutral          |      0 |        0 |     0 |     140 |
| Sell             |      0 |        0 |     0 |      27 |
+------------------+--------+----------+-------+---------+

Holding Days by Signal Type:
+------------------+--------+----------+-------+---------+
| Initial_Signal   |   mean |   median |   max |   count |
|------------------+--------+----------+-------+---------|
| Buy              |      0 |        0 |     0 |      76 |
| Neutral          |      0 |        0 |     0 |     140 |
| Sell             |      0 |        0 |     0 |      27 |
+------------------+--------+----------+-------+---------+

Signal Changes:
+------------------+--------+-------+-------+
| Initial_Signal   |   mean |   max |   sum |
|------------------+--------+-------+-------|
| Buy              |      0 |     0 |     0 |
| Neutral          |      0 |     0 |     0 |
| Sell             |      0 |     0 |     0 |
+------------------+--------+-------+-------+