================================================================================
STOCK SIGNAL TRACKING REPORT - 2025-04-14 23:12:54
================================================================================

--------------------------------------------------------------------------------
BUY SIGNALS DIRECTLY FROM SOURCE TABLE
--------------------------------------------------------------------------------
+----------+---------------+----------------+----------------+-----------------+------------------+-------------------+---------------+
| Stock    | Signal_Date   |   Signal_Close | Current_Date   |   Current_Close |   Days_In_Signal |   Profit_Loss_Pct | Signal_Type   |
|----------+---------------+----------------+----------------+-----------------+------------------+-------------------+---------------|
| DYNO     | 2025-03-21    |         219.84 | 2025-04-11     |          215    |               21 |         -2.2016   | Buy           |
| EPCL     | 2025-03-14    |          36.97 | 2025-04-11     |           36.87 |               28 |         -0.27049  | Buy           |
| FECM     | 2025-03-05    |          10.44 | 2025-04-11     |           17.59 |               37 |         68.4866   | Buy           |
| HUBC     | 2025-03-05    |         133.63 | 2025-04-11     |          137.78 |               37 |          3.10559  | Buy           |
| MEBL     | 2025-01-23    |         242.26 | 2025-04-11     |          255.9  |               78 |          5.63031  | Buy           |
| LPL      | 2025-01-20    |          24.41 | 2025-04-11     |           25.94 |               81 |          6.26792  | Buy           |
| NRL      | 2024-12-13    |         283.99 | 2025-04-11     |          247.59 |              119 |        -12.8174   | Buy           |
| TPLP     | 2024-12-09    |          12.74 | 2025-04-11     |           10.03 |              123 |        -21.2716   | Buy           |
| CLOV     | 2024-12-06    |          55.09 | 2025-04-11     |           43.87 |              126 |        -20.3667   | Buy           |
| ISL      | 2024-12-06    |          88.41 | 2025-04-11     |           77.61 |              126 |        -12.2158   | Buy           |
| PRL      | 2024-11-28    |          26.36 | 2025-04-11     |           35.85 |              134 |         36.0015   | Buy           |
| SSOM     | 2024-11-28    |          74.91 | 2025-04-11     |          167.05 |              134 |        123.001    | Buy           |
| ITTEFAQ  | 2024-11-28    |           6.51 | 2025-04-11     |            7.49 |              134 |         15.0538   | Buy           |
| WAVESAPP | 2024-11-28    |          12.5  | 2025-04-11     |            9.99 |              134 |        -20.08     | Buy           |
| TREET    | 2024-11-26    |          16.13 | 2025-04-11     |           21.29 |              136 |         31.9901   | Buy           |
| CNERGY   | 2024-11-25    |           4.71 | 2025-04-11     |            8.41 |              137 |         78.5563   | Buy           |
| GHGL     | 2024-11-25    |          28.15 | 2025-04-11     |           33.95 |              137 |         20.6039   | Buy           |
| WAVES    | 2024-11-25    |           7.57 | 2025-04-11     |            7.64 |              137 |          0.924703 | Buy           |
| OBOY     | 2024-11-25    |           7.51 | 2025-04-11     |            9.28 |              137 |         23.5686   | Buy           |
| LOTCHEM  | 2024-11-21    |          19.47 | 2025-04-11     |           18.05 |              141 |         -7.29327  | Buy           |
| DOL      | 2024-11-19    |          23.21 | 2025-04-11     |           25.05 |              143 |          7.92762  | Buy           |
| IBLHL    | 2024-11-18    |          45.09 | 2025-04-11     |           37.91 |              144 |        -15.9237   | Buy           |
| BNL      | 2024-11-15    |          15.04 | 2025-04-11     |           20.39 |              147 |         35.5718   | Buy           |
| HCAR     | 2024-11-15    |         300.15 | 2025-04-11     |          314.44 |              147 |          4.76095  | Buy           |
| GGL      | 2024-11-15    |          12.18 | 2025-04-11     |           13.63 |              147 |         11.9048   | Buy           |
| GGGL     | 2024-11-15    |           6.86 | 2025-04-11     |            8.88 |              147 |         29.4461   | Buy           |
| ENGROH   | 2024-11-15    |         164.15 | 2025-04-11     |          167.33 |              147 |          1.93725  | Buy           |
| DCL      | 2024-11-14    |           8.79 | 2025-04-11     |            8.8  |              148 |          0.113766 | Buy           |
| PIBTL    | 2024-11-04    |           5.8  | 2025-04-11     |           10.36 |              158 |         78.6207   | Buy           |
| FCEPL    | 2024-11-04    |          83.31 | 2025-04-11     |           79.73 |              158 |         -4.2972   | Buy           |
| POWER    | 2024-11-01    |           6.15 | 2025-04-11     |           12.33 |              161 |        100.488    | Buy           |
| FFL      | 2024-11-01    |          10.19 | 2025-04-11     |           15.15 |              161 |         48.6752   | Buy           |
| MLCF     | 2024-11-01    |          38.78 | 2025-04-11     |           62.4  |              161 |         60.9077   | Buy           |
| SSGC     | 2024-11-01    |          13.78 | 2025-04-11     |           39.52 |              161 |        186.792    | Buy           |
| NML      | 2024-10-30    |          70.92 | 2025-04-11     |          107.67 |              163 |         51.819    | Buy           |
| DGKC     | 2024-10-29    |          87.81 | 2025-04-11     |          128.01 |              164 |         45.7807   | Buy           |
| ATRL     | 2024-10-25    |         467.82 | 2025-04-11     |          598.43 |              168 |         27.9189   | Buy           |
| GWLC     | 2024-10-25    |          38.77 | 2025-04-11     |           39.95 |              168 |          3.04359  | Buy           |
| GATM     | 2024-10-23    |          21.2  | 2025-04-11     |           24.06 |              170 |         13.4906   | Buy           |
| SYS      | 2024-10-21    |         415.17 | 2025-04-11     |          508.07 |              172 |         22.3764   | Buy           |
| FECTC    | 2024-10-17    |          35.58 | 2025-04-11     |           86.46 |              176 |        143.002    | Buy           |
| ACPL     | 2024-10-16    |         107.95 | 2025-04-11     |          260.15 |              177 |        140.991    | Buy           |
| PPL      | 2024-10-10    |         132.25 | 2025-04-11     |          169.6  |              183 |         28.242    | Buy           |
| SNGP     | 2024-10-09    |          69.72 | 2025-04-11     |          110.58 |              184 |         58.6059   | Buy           |
| PSO      | 2024-10-09    |         190.27 | 2025-04-11     |          391.02 |              184 |        105.508    | Buy           |
| PREMA    | 2024-09-02    |          16.37 | 2025-04-11     |           40.89 |              221 |        149.786    | Buy           |
| IMAGE    | 2024-08-26    |          16.22 | 2025-04-11     |           24.28 |              228 |         49.6917   | Buy           |
| KSBP     | 2024-08-23    |         132.87 | 2025-04-11     |          165.21 |              231 |         24.3396   | Buy           |
| CSAP     | 2024-08-07    |          58.29 | 2025-04-11     |           97.4  |              247 |         67.0956   | Buy           |
| FPJM     | 2024-07-19    |           1.91 | 2025-04-11     |            3.39 |              266 |         77.4869   | Buy           |
| QUICE    | 2024-05-24    |           4.63 | 2025-04-11     |            6.2  |              322 |         33.9093   | Buy           |
| CPHL     | 2024-03-21    |          23.52 | 2025-04-11     |           99.73 |              386 |        324.022    | Buy           |
| TRSM     | 2023-12-13    |           1.93 | 2025-04-11     |            4.67 |              485 |        141.969    | Buy           |
| SEARL    | 2023-11-17    |          57.5  | 2025-04-11     |           96.26 |              511 |         67.4087   | Buy           |
| GLAXO    | 2023-11-14    |          81.59 | 2025-04-11     |          445.88 |              514 |        446.489    | Buy           |
| ABOT     | 2023-11-08    |         408.78 | 2025-04-11     |         1085.37 |              520 |        165.514    | Buy           |
| HINOON   | 2023-11-03    |         430.68 | 2025-04-11     |          952.52 |              525 |        121.167    | Buy           |
| EFERT    | 2023-10-26    |          86    | 2025-04-11     |          184.57 |              533 |        114.616    | Buy           |
| FLYNG    | 2023-10-26    |           5.99 | 2025-04-11     |           27.55 |              533 |        359.933    | Buy           |
| FCCL     | 2023-10-25    |          13.59 | 2025-04-11     |           46.6  |              534 |        242.899    | Buy           |
| AGP      | 2023-10-25    |          59.01 | 2025-04-11     |          195.4  |              534 |        231.13     | Buy           |
| FATIMA   | 2023-10-20    |          31.71 | 2025-04-11     |           83.68 |              539 |        163.892    | Buy           |
| FABL     | 2023-10-18    |          24.07 | 2025-04-11     |           47.21 |              541 |         96.1363   | Buy           |
| PAEL     | 2023-10-17    |          12.93 | 2025-04-11     |           47.18 |              542 |        264.888    | Buy           |
| GHNI     | 2023-07-27    |         112.63 | 2025-04-11     |          681.46 |              624 |        505.043    | Buy           |
| THCCL    | 2023-07-27    |          12.41 | 2025-04-11     |          206.76 |              624 |       1566.08     | Buy           |
| OGDC     | 2023-07-21    |          85.21 | 2025-04-11     |          212.16 |              630 |        148.985    | Buy           |
| NRSL     | 2023-07-21    |          15.8  | 2025-04-11     |           32.91 |              630 |        108.291    | Buy           |
| GAL      | 2023-07-21    |          45.79 | 2025-04-11     |          477.96 |              630 |        943.809    | Buy           |
| SAZEW    | 2023-07-13    |          61.3  | 2025-04-11     |         1143    |              638 |       1764.6      | Buy           |
| TGL      | 2023-06-20    |          69.15 | 2025-04-11     |          200.9  |              661 |        190.528    | Buy           |
| LUCK     | 2023-05-25    |         477.86 | 2025-04-11     |         1602.95 |              687 |        235.443    | Buy           |
| KOHC     | 2023-05-23    |         150.9  | 2025-04-11     |          388.61 |              689 |        157.528    | Buy           |
| PABC     | 2023-04-19    |          49.29 | 2025-04-11     |          114.33 |              723 |        131.954    | Buy           |
| PIOC     | 2023-03-20    |          70.71 | 2025-04-11     |          217.69 |              753 |        207.863    | Buy           |
| CHCC     | 2023-03-09    |         120.29 | 2025-04-11     |          258.08 |              764 |        114.548    | Buy           |
+----------+---------------+----------------+----------------+-----------------+------------------+-------------------+---------------+

DIRECT BUY SIGNALS SUMMARY:
Total Buy Signals: 76
Average Profit/Loss: 141.07%
Average Days in Signal: 295.3 days
Profitable Signals: 66 (86.8%)
Average Profit (profitable signals): 164.21%

--------------------------------------------------------------------------------
SELL SIGNALS DIRECTLY FROM SOURCE TABLE
--------------------------------------------------------------------------------
+---------+---------------+----------------+----------------+-----------------+------------------+-------------------+---------------+
| Stock   | Signal_Date   |   Signal_Close | Current_Date   |   Current_Close |   Days_In_Signal |   Profit_Loss_Pct | Signal_Type   |
|---------+---------------+----------------+----------------+-----------------+------------------+-------------------+---------------|
| ANL     | 2025-03-21    |           8.22 | 2025-04-11     |            7.42 |               21 |           9.73236 | Sell          |
| FTMM    | 2025-02-21    |           4.84 | 2025-04-11     |            4.31 |               49 |          10.9504  | Sell          |
| BGL     | 2025-01-01    |          12.87 | 2025-04-11     |            9.37 |              100 |          27.195   | Sell          |
| AVN     | 2024-12-17    |          62.43 | 2025-04-11     |           49.19 |              115 |          21.2078  | Sell          |
| MTL     | 2024-12-10    |         644.74 | 2025-04-11     |          597.34 |              122 |           7.3518  | Sell          |
| TELE    | 2024-12-06    |           8.9  | 2025-04-11     |            7.15 |              126 |          19.6629  | Sell          |
| CPPL    | 2024-12-05    |         148.12 | 2025-04-11     |          102    |              127 |          31.1369  | Sell          |
| RUPL    | 2024-12-05    |          18.9  | 2025-04-11     |           15.81 |              127 |          16.3492  | Sell          |
| GTYR    | 2024-12-05    |          50.03 | 2025-04-11     |           38.66 |              127 |          22.7264  | Sell          |
| CEPB    | 2024-12-04    |          34.85 | 2025-04-11     |           24.23 |              128 |          30.4735  | Sell          |
| TOWL    | 2024-12-02    |         143    | 2025-04-11     |          119.26 |              130 |          16.6014  | Sell          |
| UNITY   | 2024-11-29    |          31.02 | 2025-04-11     |           26.52 |              133 |          14.5068  | Sell          |
| TCORP   | 2024-11-21    |          14.48 | 2025-04-11     |           13.35 |              141 |           7.80387 | Sell          |
| YOUW    | 2024-11-18    |           4.05 | 2025-04-11     |            3.66 |              144 |           9.62963 | Sell          |
| PMI     | 2024-11-14    |           3.01 | 2025-04-11     |            2.09 |              148 |          30.5648  | Sell          |
| PTL     | 2024-11-13    |          41.54 | 2025-04-11     |           39.02 |              149 |           6.06644 | Sell          |
| AGSML   | 2024-09-10    |           6.37 | 2025-04-11     |            5.5  |              213 |          13.6578  | Sell          |
| MACFL   | 2024-09-03    |          19.9  | 2025-04-11     |           15.23 |              220 |          23.4673  | Sell          |
| TPLT    | 2024-08-16    |           7.76 | 2025-04-11     |            6.54 |              238 |          15.7216  | Sell          |
| CTM     | 2024-08-12    |           4.02 | 2025-04-11     |            3.6  |              242 |          10.4478  | Sell          |
| GAMON   | 2024-07-18    |          17.26 | 2025-04-11     |           22.91 |              267 |         -32.7346  | Sell          |
| RPL     | 2024-05-08    |          14.23 | 2025-04-11     |           14.8  |              338 |          -4.00562 | Sell          |
| OCTOPUS | 2024-04-08    |          45.52 | 2025-04-11     |           52.94 |              368 |         -16.3005  | Sell          |
| CLVL    | 2024-03-21    |           7.39 | 2025-04-11     |           11.58 |              386 |         -56.6982  | Sell          |
| DFSM    | 2023-11-27    |           3.16 | 2025-04-11     |            3.45 |              501 |          -9.17722 | Sell          |
| KOHE    | 2023-10-23    |          32.91 | 2025-04-11     |           22.25 |              536 |          32.3914  | Sell          |
| MUGHAL  | 2023-10-12    |          54.6  | 2025-04-11     |           71.34 |              547 |         -30.6593  | Sell          |
+---------+---------------+----------------+----------------+-----------------+------------------+-------------------+---------------+

DIRECT SELL SIGNALS SUMMARY:
Total Sell Signals: 27
Average Profit/Loss: 8.45%
Average Days in Signal: 212.7 days
Profitable Signals: 21 (77.8%)
Average Profit (profitable signals): 17.98%

--------------------------------------------------------------------------------
NEUTRAL SIGNALS DIRECTLY FROM SOURCE TABLE
--------------------------------------------------------------------------------
+---------+---------------+----------------+----------------+-----------------+------------------+-------------------+---------------+-------------------+
| Stock   | Signal_Date   |   Signal_Close | Current_Date   |   Current_Close |   Days_In_Signal |   Profit_Loss_Pct | Signal_Type   | Trend_Direction   |
|---------+---------------+----------------+----------------+-----------------+------------------+-------------------+---------------+-------------------|
| AABS    | 2025-04-11    |         720.26 | 2025-04-11     |          720.26 |                0 |                 0 | Neutral       | Bearish           |
| ADAMS   | 2025-04-11    |          51.19 | 2025-04-11     |           51.19 |                0 |                 0 | Neutral       | Bullish           |
| AGIL    | 2025-04-11    |         116.35 | 2025-04-11     |          116.35 |                0 |                 0 | Neutral       | Bearish           |
| AGTL    | 2025-04-11    |         498.3  | 2025-04-11     |          498.3  |                0 |                 0 | Neutral       | Bearish           |
| AIRLINK | 2025-04-11    |         170.57 | 2025-04-11     |          170.57 |                0 |                 0 | Neutral       | Bearish           |
| AKGL    | 2025-04-08    |          45.1  | 2025-04-08     |           45.1  |                0 |                 0 | Neutral       | Bullish           |
| ALNRS   | 2025-04-11    |          75.75 | 2025-04-11     |           75.75 |                0 |                 0 | Neutral       | Bearish           |
| ANTM    | 2025-04-11    |          10.49 | 2025-04-11     |           10.49 |                0 |                 0 | Neutral       | Bearish           |
| APL     | 2025-04-11    |         451.36 | 2025-04-11     |          451.36 |                0 |                 0 | Neutral       | Bearish           |
| ARCTM   | 2025-04-10    |          19.02 | 2025-04-10     |           19.02 |                0 |                 0 | Neutral       | Bearish           |
| ARPL    | 2025-04-11    |         424.49 | 2025-04-11     |          424.49 |                0 |                 0 | Neutral       | Bearish           |
| ASHT    | 2025-04-08    |          13.26 | 2025-04-08     |           13.26 |                0 |                 0 | Neutral       | Bearish           |
| ASTL    | 2025-04-11    |          22.39 | 2025-04-11     |           22.39 |                0 |                 0 | Neutral       | Bullish           |
| ASTM    | 2025-04-11    |          13.96 | 2025-04-11     |           13.96 |                0 |                 0 | Neutral       | Bearish           |
| ATBA    | 2025-04-11    |         314.11 | 2025-04-11     |          314.11 |                0 |                 0 | Neutral       | Bearish           |
| ATLH    | 2025-04-11    |         924.41 | 2025-04-11     |          924.41 |                0 |                 0 | Neutral       | Bearish           |
| BATA    | 2025-04-11    |        1663.36 | 2025-04-11     |         1663.36 |                0 |                 0 | Neutral       | Bearish           |
| BCL     | 2025-04-11    |          88.1  | 2025-04-11     |           88.1  |                0 |                 0 | Neutral       | Bearish           |
| BERG    | 2025-04-11    |          96.21 | 2025-04-11     |           96.21 |                0 |                 0 | Neutral       | Bearish           |
| BFMOD   | 2025-04-11    |           7.1  | 2025-04-11     |            7.1  |                0 |                 0 | Neutral       | Bullish           |
| BIFO    | 2025-04-11    |         175.12 | 2025-04-11     |          175.12 |                0 |                 0 | Neutral       | Bearish           |
| BIPL    | 2025-04-11    |          20.99 | 2025-04-11     |           20.99 |                0 |                 0 | Neutral       | Bearish           |
| BNWM    | 2025-04-11    |          34.15 | 2025-04-11     |           34.15 |                0 |                 0 | Neutral       | Bearish           |
| BPL     | 2025-04-11    |          27.01 | 2025-04-11     |           27.01 |                0 |                 0 | Neutral       | Bearish           |
| BRRG    | 2025-04-11    |          21.25 | 2025-04-11     |           21.25 |                0 |                 0 | Neutral       | Bearish           |
| BTL     | 2025-04-10    |         265.24 | 2025-04-10     |          265.24 |                0 |                 0 | Neutral       | Bearish           |
| BUXL    | 2025-04-11    |         128.65 | 2025-04-11     |          128.65 |                0 |                 0 | Neutral       | Bearish           |
| BWCL    | 2025-04-11    |         394.12 | 2025-04-11     |          394.12 |                0 |                 0 | Neutral       | Bullish           |
| BWHL    | 2025-04-11    |         137.94 | 2025-04-11     |          137.94 |                0 |                 0 | Neutral       | Bearish           |
| CCM     | 2025-04-11    |          49.99 | 2025-04-11     |           49.99 |                0 |                 0 | Neutral       | Bullish           |
| CRTM    | 2025-04-11    |          13.41 | 2025-04-11     |           13.41 |                0 |                 0 | Neutral       | Bearish           |
| DAAG    | 2025-04-11    |          99.25 | 2025-04-11     |           99.25 |                0 |                 0 | Neutral       | Bearish           |
| DADX    | 2025-04-11    |          57.48 | 2025-04-11     |           57.48 |                0 |                 0 | Neutral       | Bearish           |
| DIIL    | 2025-04-11    |          29.2  | 2025-04-11     |           29.2  |                0 |                 0 | Neutral       | Bullish           |
| DINT    | 2025-04-10    |          47.03 | 2025-04-10     |           47.03 |                0 |                 0 | Neutral       | Bearish           |
| DNCC    | 2025-04-11    |          13.9  | 2025-04-11     |           13.9  |                0 |                 0 | Neutral       | Bearish           |
| ELCM    | 2025-04-11    |         129.64 | 2025-04-11     |          129.64 |                0 |                 0 | Neutral       | Bearish           |
| EMCO    | 2025-04-10    |          30    | 2025-04-10     |           30    |                0 |                 0 | Neutral       | Bearish           |
| EXIDE   | 2025-04-11    |         804.87 | 2025-04-11     |          804.87 |                0 |                 0 | Neutral       | Bullish           |
| FANM    | 2025-04-08    |           3.14 | 2025-04-08     |            3.14 |                0 |                 0 | Neutral       | Bearish           |
| FEM     | 2025-04-11    |           3    | 2025-04-11     |            3    |                0 |                 0 | Neutral       | Bearish           |
| FEROZ   | 2025-04-11    |         312.73 | 2025-04-11     |          312.73 |                0 |                 0 | Neutral       | Bearish           |
| FFLM    | 2025-04-10    |           2.3  | 2025-04-10     |            2.3  |                0 |                 0 | Neutral       | Bullish           |
| FHAM    | 2025-04-11    |          21.44 | 2025-04-11     |           21.44 |                0 |                 0 | Neutral       | Bearish           |
| FIBLM   | 2025-04-09    |           2.55 | 2025-04-09     |            2.55 |                0 |                 0 | Neutral       | Bearish           |
| FIMM    | 2025-04-04    |         189    | 2025-04-04     |          189    |                0 |                 0 | Neutral       | Bearish           |
| FML     | 2025-04-11    |          58.32 | 2025-04-11     |           58.32 |                0 |                 0 | Neutral       | Bearish           |
| FPRM    | 2025-04-11    |           8.48 | 2025-04-11     |            8.48 |                0 |                 0 | Neutral       | Bearish           |
| FRCL    | 2025-04-11    |          25    | 2025-04-11     |           25    |                0 |                 0 | Neutral       | Bullish           |
| FRSM    | 2025-04-11    |          44.02 | 2025-04-11     |           44.02 |                0 |                 0 | Neutral       | Bearish           |
| FTSM    | 2025-04-11    |          13.07 | 2025-04-11     |           13.07 |                0 |                 0 | Neutral       | Bearish           |
| FZCM    | 2025-04-11    |         143.32 | 2025-04-11     |          143.32 |                0 |                 0 | Neutral       | Bearish           |
| GATI    | 2025-04-11    |         120    | 2025-04-11     |          120    |                0 |                 0 | Neutral       | Bearish           |
| GEMPAPL | 2025-04-11    |           7.85 | 2025-04-11     |            7.85 |                0 |                 0 | Neutral       | Bearish           |
| GEMSPNL | 2025-04-10    |          20    | 2025-04-10     |           20    |                0 |                 0 | Neutral       | Bearish           |
| GFIL    | 2025-04-11    |           7.44 | 2025-04-11     |            7.44 |                0 |                 0 | Neutral       | Bearish           |
| GOC     | 2025-04-08    |          61.48 | 2025-04-08     |           61.48 |                0 |                 0 | Neutral       | Bearish           |
| GVGL    | 2025-04-11    |          43.61 | 2025-04-11     |           43.61 |                0 |                 0 | Neutral       | Bearish           |
| HAEL    | 2025-04-11    |          10.6  | 2025-04-11     |           10.6  |                0 |                 0 | Neutral       | Bearish           |
| HAFL    | 2025-04-10    |         281.68 | 2025-04-10     |          281.68 |                0 |                 0 | Neutral       | Bearish           |
| HINO    | 2025-04-11    |         347.47 | 2025-04-11     |          347.47 |                0 |                 0 | Neutral       | Bearish           |
| HPL     | 2025-04-11    |        3321.97 | 2025-04-11     |         3321.97 |                0 |                 0 | Neutral       | Bearish           |
| HRPL    | 2025-04-11    |          31.94 | 2025-04-11     |           31.94 |                0 |                 0 | Neutral       | Bearish           |
| HTL     | 2025-04-11    |          41.65 | 2025-04-11     |           41.65 |                0 |                 0 | Neutral       | Bearish           |
| IBFL    | 2025-04-11    |         363.81 | 2025-04-11     |          363.81 |                0 |                 0 | Neutral       | Bearish           |
| ICL     | 2025-04-11    |          73.99 | 2025-04-11     |           73.99 |                0 |                 0 | Neutral       | Bearish           |
| IDSM    | 2025-04-10    |          13.07 | 2025-04-10     |           13.07 |                0 |                 0 | Neutral       | Bearish           |
| ILP     | 2025-04-11    |          61.1  | 2025-04-11     |           61.1  |                0 |                 0 | Neutral       | Bullish           |
| INIL    | 2025-04-11    |         157.56 | 2025-04-11     |          157.56 |                0 |                 0 | Neutral       | Bearish           |
| INKL    | 2025-04-11    |          16.88 | 2025-04-11     |           16.88 |                0 |                 0 | Neutral       | Bullish           |
| JDMT    | 2025-04-11    |          51.85 | 2025-04-11     |           51.85 |                0 |                 0 | Neutral       | Bearish           |
| JDWS    | 2025-04-11    |         846.48 | 2025-04-11     |          846.48 |                0 |                 0 | Neutral       | Bearish           |
| JSML    | 2025-04-11    |          42.28 | 2025-04-11     |           42.28 |                0 |                 0 | Neutral       | Bullish           |
| JVDC    | 2025-04-11    |          61.1  | 2025-04-11     |           61.1  |                0 |                 0 | Neutral       | Bullish           |
| KCL     | 2025-04-07    |          54.58 | 2025-04-07     |           54.58 |                0 |                 0 | Neutral       | Bearish           |
| KEL     | 2025-04-11    |           4.54 | 2025-04-11     |            4.54 |                0 |                 0 | Neutral       | Bearish           |
| KHYT    | 2025-04-11    |         405.02 | 2025-04-11     |          405.02 |                0 |                 0 | Neutral       | Bearish           |
| KML     | 2025-04-11    |          33.37 | 2025-04-11     |           33.37 |                0 |                 0 | Neutral       | Bearish           |
| KOHTM   | 2025-04-11    |          26.96 | 2025-04-11     |           26.96 |                0 |                 0 | Neutral       | Bearish           |
| KPUS    | 2025-04-11    |         131.94 | 2025-04-11     |          131.94 |                0 |                 0 | Neutral       | Bullish           |
| KTML    | 2025-04-11    |         148.59 | 2025-04-11     |          148.59 |                0 |                 0 | Neutral       | Bearish           |
| LCI     | 2025-04-11    |        1360    | 2025-04-11     |         1360    |                0 |                 0 | Neutral       | Bullish           |
| LEUL    | 2025-04-11    |          26    | 2025-04-11     |           26    |                0 |                 0 | Neutral       | Bearish           |
| LPGL    | 2025-04-11    |         127.68 | 2025-04-11     |          127.68 |                0 |                 0 | Neutral       | Bullish           |
| MACTER  | 2025-04-11    |         434.82 | 2025-04-11     |          434.82 |                0 |                 0 | Neutral       | Bullish           |
| MARI    | 2025-04-11    |         692.04 | 2025-04-11     |          692.04 |                0 |                 0 | Neutral       | Bullish           |
| MERIT   | 2025-04-11    |          10.6  | 2025-04-11     |           10.6  |                0 |                 0 | Neutral       | Bullish           |
| MFFL    | 2025-04-11    |         199.56 | 2025-04-11     |          199.56 |                0 |                 0 | Neutral       | Bearish           |
| MQTM    | 2025-04-11    |          32.64 | 2025-04-11     |           32.64 |                0 |                 0 | Neutral       | Bullish           |
| MSCL    | 2025-04-11    |           9.79 | 2025-04-11     |            9.79 |                0 |                 0 | Neutral       | Bearish           |
| NATF    | 2025-04-11    |         204.4  | 2025-04-11     |          204.4  |                0 |                 0 | Neutral       | Bearish           |
| NESTLE  | 2025-04-11    |        7070.85 | 2025-04-11     |         7070.85 |                0 |                 0 | Neutral       | Bearish           |
| NETSOL  | 2025-04-11    |         136.32 | 2025-04-11     |          136.32 |                0 |                 0 | Neutral       | Bearish           |
| NSRM    | 2025-04-11    |          30.75 | 2025-04-11     |           30.75 |                0 |                 0 | Neutral       | Bearish           |
| OLPM    | 2025-04-11    |          16.46 | 2025-04-11     |           16.46 |                0 |                 0 | Neutral       | Bearish           |
| OML     | 2025-04-08    |          28    | 2025-04-08     |           28    |                0 |                 0 | Neutral       | Bearish           |
| ORM     | 2025-04-11    |           8.4  | 2025-04-11     |            8.4  |                0 |                 0 | Neutral       | Bearish           |
| PAKD    | 2025-04-11    |          93.08 | 2025-04-11     |           93.08 |                0 |                 0 | Neutral       | Bearish           |
| PAKOXY  | 2025-04-11    |         132.84 | 2025-04-11     |          132.84 |                0 |                 0 | Neutral       | Bearish           |
| PIM     | 2025-04-11    |          13.49 | 2025-04-11     |           13.49 |                0 |                 0 | Neutral       | Bearish           |
| PKGS    | 2025-04-11    |         500.02 | 2025-04-11     |          500.02 |                0 |                 0 | Neutral       | Bearish           |
| POML    | 2025-04-11    |         130    | 2025-04-11     |          130    |                0 |                 0 | Neutral       | Bearish           |
| PPP     | 2025-04-11    |         158    | 2025-04-11     |          158    |                0 |                 0 | Neutral       | Bearish           |
| PSEL    | 2025-04-11    |         997.06 | 2025-04-11     |          997.06 |                0 |                 0 | Neutral       | Bearish           |
| PSYL    | 2025-04-11    |          44.75 | 2025-04-11     |           44.75 |                0 |                 0 | Neutral       | Bearish           |
| RCML    | 2025-04-11    |         497.55 | 2025-04-11     |          497.55 |                0 |                 0 | Neutral       | Bearish           |
| REDCO   | 2025-04-11    |          22    | 2025-04-11     |           22    |                0 |                 0 | Neutral       | Bearish           |
| REWM    | 2025-04-09    |         144.03 | 2025-04-09     |          144.03 |                0 |                 0 | Neutral       | Bearish           |
| RMPL    | 2025-04-11    |        8999    | 2025-04-11     |         8999    |                0 |                 0 | Neutral       | Bearish           |
| SANSM   | 2025-04-11    |          50.46 | 2025-04-11     |           50.46 |                0 |                 0 | Neutral       | Bearish           |
| SARC    | 2025-04-10    |          33.07 | 2025-04-10     |           33.07 |                0 |                 0 | Neutral       | Bearish           |
| SASML   | 2025-04-11    |          58.33 | 2025-04-11     |           58.33 |                0 |                 0 | Neutral       | Bearish           |
| SCL     | 2025-04-10    |         241.78 | 2025-04-10     |          241.78 |                0 |                 0 | Neutral       | Bearish           |
| SERT    | 2025-04-11    |          13.87 | 2025-04-11     |           13.87 |                0 |                 0 | Neutral       | Bearish           |
| SFL     | 2025-04-08    |        1090    | 2025-04-08     |         1090    |                0 |                 0 | Neutral       | Bullish           |
| SGF     | 2025-04-11    |          89    | 2025-04-11     |           89    |                0 |                 0 | Neutral       | Bearish           |
| SHCM    | 2025-03-24    |          29.7  | 2025-03-24     |           29.7  |                0 |                 0 | Neutral       | Bearish           |
| SHDT    | 2025-04-11    |          22.59 | 2025-04-11     |           22.59 |                0 |                 0 | Neutral       | Bearish           |
| SHEZ    | 2025-04-11    |         127.49 | 2025-04-11     |          127.49 |                0 |                 0 | Neutral       | Bullish           |
| SHFA    | 2025-04-11    |         432.33 | 2025-04-11     |          432.33 |                0 |                 0 | Neutral       | Bearish           |
| SHSML   | 2025-04-11    |         370.01 | 2025-04-11     |          370.01 |                0 |                 0 | Neutral       | Bearish           |
| SINDM   | 2025-04-11    |          10.38 | 2025-04-11     |           10.38 |                0 |                 0 | Neutral       | Bearish           |
| SITC    | 2025-04-11    |         365    | 2025-04-11     |          365    |                0 |                 0 | Neutral       | Bullish           |
| SMCPL   | 2025-04-11    |          16.52 | 2025-04-11     |           16.52 |                0 |                 0 | Neutral       | Bearish           |
| SNAI    | 2025-04-11    |          25    | 2025-04-11     |           25    |                0 |                 0 | Neutral       | Bearish           |
| SPEL    | 2025-04-11    |          39.01 | 2025-04-11     |           39.01 |                0 |                 0 | Neutral       | Bearish           |
| STCL    | 2025-04-11    |          13.35 | 2025-04-11     |           13.35 |                0 |                 0 | Neutral       | Bearish           |
| STJT    | 2025-04-11    |          65.13 | 2025-04-11     |           65.13 |                0 |                 0 | Neutral       | Bearish           |
| STML    | 2025-03-24    |          24.03 | 2025-03-24     |           24.03 |                0 |                 0 | Neutral       | Bearish           |
| SURC    | 2025-04-09    |         131.63 | 2025-04-09     |          131.63 |                0 |                 0 | Neutral       | Bearish           |
| SUTM    | 2025-04-10    |          85.81 | 2025-04-10     |           85.81 |                0 |                 0 | Neutral       | Bullish           |
| TOMCL   | 2025-04-11    |          33.23 | 2025-04-11     |           33.23 |                0 |                 0 | Neutral       | Bullish           |
| UBDL    | 2025-04-11    |          21.43 | 2025-04-11     |           21.43 |                0 |                 0 | Neutral       | Bearish           |
| UCAPM   | 2025-04-11    |           3.06 | 2025-04-11     |            3.06 |                0 |                 0 | Neutral       | Bearish           |
| UDPL    | 2025-04-11    |          61.33 | 2025-04-11     |           61.33 |                0 |                 0 | Neutral       | Bullish           |
| UPFL    | 2025-04-11    |       23120.2  | 2025-04-11     |        23120.2  |                0 |                 0 | Neutral       | Bearish           |
| WAHN    | 2025-04-11    |         223.9  | 2025-04-11     |          223.9  |                0 |                 0 | Neutral       | Bearish           |
| ZAHID   | 2025-04-11    |          27.93 | 2025-04-11     |           27.93 |                0 |                 0 | Neutral       | Bearish           |
| ZIL     | 2025-04-11    |         295.72 | 2025-04-11     |          295.72 |                0 |                 0 | Neutral       | Bullish           |
| ZTL     | 2025-04-11    |          11.59 | 2025-04-11     |           11.59 |                0 |                 0 | Neutral       | Bearish           |
+---------+---------------+----------------+----------------+-----------------+------------------+-------------------+---------------+-------------------+

DIRECT NEUTRAL SIGNALS SUMMARY:
Total Neutral Signals: 140
Bullish Trend: 28 stocks (20.0%)
Bearish Trend: 112 stocks (80.0%)

--------------------------------------------------------------------------------
ACTIVE BUY SIGNALS FROM TRACKING
--------------------------------------------------------------------------------
+----------+-----------------------+-----------------+-----------------+------------------+--------------+-------------------+------------------+
| Stock    | Initial_Signal_Date   |   Initial_Close |   Current_Close |   Days_In_Signal |   Total_Days |   Profit_Loss_Pct |   Signal_Changes |
|----------+-----------------------+-----------------+-----------------+------------------+--------------+-------------------+------------------|
| ABOT     | 2025-04-11            |         1085.37 |         1085.37 |                0 |            0 |                 0 |                0 |
| ACPL     | 2025-04-11            |          260.15 |          260.15 |                0 |            0 |                 0 |                0 |
| GHNI     | 2025-04-11            |          681.46 |          681.46 |                0 |            0 |                 0 |                0 |
| GWLC     | 2025-04-11            |           39.95 |           39.95 |                0 |            0 |                 0 |                0 |
| HCAR     | 2025-04-11            |          314.44 |          314.44 |                0 |            0 |                 0 |                0 |
| HINOON   | 2025-04-11            |          952.52 |          952.52 |                0 |            0 |                 0 |                0 |
| HUBC     | 2025-04-11            |          137.78 |          137.78 |                0 |            0 |                 0 |                0 |
| IBLHL    | 2025-04-11            |           37.91 |           37.91 |                0 |            0 |                 0 |                0 |
| IMAGE    | 2025-04-11            |           24.28 |           24.28 |                0 |            0 |                 0 |                0 |
| ISL      | 2025-04-11            |           77.61 |           77.61 |                0 |            0 |                 0 |                0 |
| ITTEFAQ  | 2025-04-11            |            7.49 |            7.49 |                0 |            0 |                 0 |                0 |
| KOHC     | 2025-04-11            |          388.61 |          388.61 |                0 |            0 |                 0 |                0 |
| KSBP     | 2025-04-11            |          165.21 |          165.21 |                0 |            0 |                 0 |                0 |
| LOTCHEM  | 2025-04-11            |           18.05 |           18.05 |                0 |            0 |                 0 |                0 |
| LPL      | 2025-04-11            |           25.94 |           25.94 |                0 |            0 |                 0 |                0 |
| LUCK     | 2025-04-11            |         1602.95 |         1602.95 |                0 |            0 |                 0 |                0 |
| MEBL     | 2025-04-11            |          255.9  |          255.9  |                0 |            0 |                 0 |                0 |
| MLCF     | 2025-04-11            |           62.4  |           62.4  |                0 |            0 |                 0 |                0 |
| NML      | 2025-04-11            |          107.67 |          107.67 |                0 |            0 |                 0 |                0 |
| NRL      | 2025-04-11            |          247.59 |          247.59 |                0 |            0 |                 0 |                0 |
| NRSL     | 2025-04-11            |           32.91 |           32.91 |                0 |            0 |                 0 |                0 |
| OBOY     | 2025-04-11            |            9.28 |            9.28 |                0 |            0 |                 0 |                0 |
| OGDC     | 2025-04-11            |          212.16 |          212.16 |                0 |            0 |                 0 |                0 |
| PABC     | 2025-04-11            |          114.33 |          114.33 |                0 |            0 |                 0 |                0 |
| PAEL     | 2025-04-11            |           47.18 |           47.18 |                0 |            0 |                 0 |                0 |
| PIBTL    | 2025-04-11            |           10.36 |           10.36 |                0 |            0 |                 0 |                0 |
| PIOC     | 2025-04-11            |          217.69 |          217.69 |                0 |            0 |                 0 |                0 |
| POWER    | 2025-04-11            |           12.33 |           12.33 |                0 |            0 |                 0 |                0 |
| PPL      | 2025-04-11            |          169.6  |          169.6  |                0 |            0 |                 0 |                0 |
| PREMA    | 2025-04-11            |           40.89 |           40.89 |                0 |            0 |                 0 |                0 |
| GLAXO    | 2025-04-11            |          445.88 |          445.88 |                0 |            0 |                 0 |                0 |
| GHGL     | 2025-04-11            |           33.95 |           33.95 |                0 |            0 |                 0 |                0 |
| PSO      | 2025-04-11            |          391.02 |          391.02 |                0 |            0 |                 0 |                0 |
| GGL      | 2025-04-11            |           13.63 |           13.63 |                0 |            0 |                 0 |                0 |
| AGP      | 2025-04-11            |          195.4  |          195.4  |                0 |            0 |                 0 |                0 |
| ATRL     | 2025-04-11            |          598.43 |          598.43 |                0 |            0 |                 0 |                0 |
| BNL      | 2025-04-11            |           20.39 |           20.39 |                0 |            0 |                 0 |                0 |
| CHCC     | 2025-04-11            |          258.08 |          258.08 |                0 |            0 |                 0 |                0 |
| CLOV     | 2025-04-11            |           43.87 |           43.87 |                0 |            0 |                 0 |                0 |
| CNERGY   | 2025-04-11            |            8.41 |            8.41 |                0 |            0 |                 0 |                0 |
| CPHL     | 2025-04-11            |           99.73 |           99.73 |                0 |            0 |                 0 |                0 |
| CSAP     | 2025-04-11            |           97.4  |           97.4  |                0 |            0 |                 0 |                0 |
| DCL      | 2025-04-11            |            8.8  |            8.8  |                0 |            0 |                 0 |                0 |
| DGKC     | 2025-04-11            |          128.01 |          128.01 |                0 |            0 |                 0 |                0 |
| DOL      | 2025-04-11            |           25.05 |           25.05 |                0 |            0 |                 0 |                0 |
| DYNO     | 2025-04-11            |          215    |          215    |                0 |            0 |                 0 |                0 |
| EFERT    | 2025-04-11            |          184.57 |          184.57 |                0 |            0 |                 0 |                0 |
| ENGROH   | 2025-04-11            |          167.33 |          167.33 |                0 |            0 |                 0 |                0 |
| EPCL     | 2025-04-11            |           36.87 |           36.87 |                0 |            0 |                 0 |                0 |
| FABL     | 2025-04-11            |           47.21 |           47.21 |                0 |            0 |                 0 |                0 |
| FATIMA   | 2025-04-11            |           83.68 |           83.68 |                0 |            0 |                 0 |                0 |
| FCCL     | 2025-04-11            |           46.6  |           46.6  |                0 |            0 |                 0 |                0 |
| FCEPL    | 2025-04-11            |           79.73 |           79.73 |                0 |            0 |                 0 |                0 |
| FECM     | 2025-04-11            |           17.59 |           17.59 |                0 |            0 |                 0 |                0 |
| FECTC    | 2025-04-11            |           86.46 |           86.46 |                0 |            0 |                 0 |                0 |
| FFL      | 2025-04-11            |           15.15 |           15.15 |                0 |            0 |                 0 |                0 |
| FLYNG    | 2025-04-11            |           27.55 |           27.55 |                0 |            0 |                 0 |                0 |
| FPJM     | 2025-04-11            |            3.39 |            3.39 |                0 |            0 |                 0 |                0 |
| GAL      | 2025-04-11            |          477.96 |          477.96 |                0 |            0 |                 0 |                0 |
| GATM     | 2025-04-11            |           24.06 |           24.06 |                0 |            0 |                 0 |                0 |
| GGGL     | 2025-04-11            |            8.88 |            8.88 |                0 |            0 |                 0 |                0 |
| PRL      | 2025-04-11            |           35.85 |           35.85 |                0 |            0 |                 0 |                0 |
| QUICE    | 2025-04-11            |            6.2  |            6.2  |                0 |            0 |                 0 |                0 |
| SAZEW    | 2025-04-11            |         1143    |         1143    |                0 |            0 |                 0 |                0 |
| TREET    | 2025-04-11            |           21.29 |           21.29 |                0 |            0 |                 0 |                0 |
| TRSM     | 2025-04-11            |            4.67 |            4.67 |                0 |            0 |                 0 |                0 |
| WAVESAPP | 2025-04-11            |            9.99 |            9.99 |                0 |            0 |                 0 |                0 |
| THCCL    | 2025-04-11            |          206.76 |          206.76 |                0 |            0 |                 0 |                0 |
| WAVES    | 2025-04-11            |            7.64 |            7.64 |                0 |            0 |                 0 |                0 |
| TGL      | 2025-04-11            |          200.9  |          200.9  |                0 |            0 |                 0 |                0 |
| SYS      | 2025-04-11            |          508.07 |          508.07 |                0 |            0 |                 0 |                0 |
| TPLP     | 2025-04-11            |           10.03 |           10.03 |                0 |            0 |                 0 |                0 |
| SSOM     | 2025-04-11            |          167.05 |          167.05 |                0 |            0 |                 0 |                0 |
| SSGC     | 2025-04-11            |           39.52 |           39.52 |                0 |            0 |                 0 |                0 |
| SNGP     | 2025-04-11            |          110.58 |          110.58 |                0 |            0 |                 0 |                0 |
| SEARL    | 2025-04-11            |           96.26 |           96.26 |                0 |            0 |                 0 |                0 |
+----------+-----------------------+-----------------+-----------------+------------------+--------------+-------------------+------------------+

BUY SIGNALS SUMMARY:
Total Buy Signals: 76
Average Profit/Loss: 0.00%
Average Days in Current Signal: 0.0 days
Average Total Days: 0.0 days
Profitable Signals: 0 (0.0%)

--------------------------------------------------------------------------------
ACTIVE SELL SIGNALS FROM TRACKING
--------------------------------------------------------------------------------
+---------+-----------------------+-----------------+-----------------+------------------+--------------+-------------------+------------------+
| Stock   | Initial_Signal_Date   |   Initial_Close |   Current_Close |   Days_In_Signal |   Total_Days |   Profit_Loss_Pct |   Signal_Changes |
|---------+-----------------------+-----------------+-----------------+------------------+--------------+-------------------+------------------|
| RPL     | 2025-04-11            |           14.8  |           14.8  |                0 |            0 |                 0 |                0 |
| DFSM    | 2025-04-11            |            3.45 |            3.45 |                0 |            0 |                 0 |                0 |
| FTMM    | 2025-04-11            |            4.31 |            4.31 |                0 |            0 |                 0 |                0 |
| GTYR    | 2025-04-11            |           38.66 |           38.66 |                0 |            0 |                 0 |                0 |
| KOHE    | 2025-04-11            |           22.25 |           22.25 |                0 |            0 |                 0 |                0 |
| MACFL   | 2025-04-11            |           15.23 |           15.23 |                0 |            0 |                 0 |                0 |
| MTL     | 2025-04-11            |          597.34 |          597.34 |                0 |            0 |                 0 |                0 |
| MUGHAL  | 2025-04-11            |           71.34 |           71.34 |                0 |            0 |                 0 |                0 |
| OCTOPUS | 2025-04-11            |           52.94 |           52.94 |                0 |            0 |                 0 |                0 |
| PMI     | 2025-04-11            |            2.09 |            2.09 |                0 |            0 |                 0 |                0 |
| PTL     | 2025-04-11            |           39.02 |           39.02 |                0 |            0 |                 0 |                0 |
| RUPL    | 2025-04-11            |           15.81 |           15.81 |                0 |            0 |                 0 |                0 |
| CPPL    | 2025-04-11            |          102    |          102    |                0 |            0 |                 0 |                0 |
| TCORP   | 2025-04-11            |           13.35 |           13.35 |                0 |            0 |                 0 |                0 |
| TELE    | 2025-04-11            |            7.15 |            7.15 |                0 |            0 |                 0 |                0 |
| TOWL    | 2025-04-11            |          119.26 |          119.26 |                0 |            0 |                 0 |                0 |
| TPLT    | 2025-04-11            |            6.54 |            6.54 |                0 |            0 |                 0 |                0 |
| UNITY   | 2025-04-11            |           26.52 |           26.52 |                0 |            0 |                 0 |                0 |
| YOUW    | 2025-04-11            |            3.66 |            3.66 |                0 |            0 |                 0 |                0 |
| CTM     | 2025-04-11            |            3.6  |            3.6  |                0 |            0 |                 0 |                0 |
| GAMON   | 2025-04-11            |           22.91 |           22.91 |                0 |            0 |                 0 |                0 |
| AVN     | 2025-04-11            |           49.19 |           49.19 |                0 |            0 |                 0 |                0 |
| CLVL    | 2025-04-11            |           11.58 |           11.58 |                0 |            0 |                 0 |                0 |
| AGSML   | 2025-04-11            |            5.5  |            5.5  |                0 |            0 |                 0 |                0 |
| ANL     | 2025-04-11            |            7.42 |            7.42 |                0 |            0 |                 0 |                0 |
| BGL     | 2025-04-11            |            9.37 |            9.37 |                0 |            0 |                 0 |                0 |
| CEPB    | 2025-04-11            |           24.23 |           24.23 |                0 |            0 |                 0 |                0 |
+---------+-----------------------+-----------------+-----------------+------------------+--------------+-------------------+------------------+

SELL SIGNALS SUMMARY:
Total Sell Signals: 27
Average Profit/Loss: 0.00%
Average Days in Current Signal: 0.0 days
Average Total Days: 0.0 days
Profitable Signals: 0 (0.0%)

--------------------------------------------------------------------------------
SIGNAL TRANSITIONS
--------------------------------------------------------------------------------
No signal transitions found.

--------------------------------------------------------------------------------
PERFORMANCE ANALYSIS
--------------------------------------------------------------------------------
Signal Performance by Current Signal Type (Profit/Loss %):
+------------------+--------+----------+-------+---------+
| Current_Signal   |   mean |   median |   std |   count |
|------------------+--------+----------+-------+---------|
| Buy              |      0 |        0 |     0 |      76 |
| Neutral          |      0 |        0 |     0 |     140 |
| Sell             |      0 |        0 |     0 |      27 |
+------------------+--------+----------+-------+---------+

Holding Days by Current Signal Type:
+------------------+--------+----------+-------+---------+
| Current_Signal   |   mean |   median |   max |   count |
|------------------+--------+----------+-------+---------|
| Buy              |      0 |        0 |     0 |      76 |
| Neutral          |      0 |        0 |     0 |     140 |
| Sell             |      0 |        0 |     0 |      27 |
+------------------+--------+----------+-------+---------+

Signal Changes:
+------------------+--------+-------+-------+
| Current_Signal   |   mean |   max |   sum |
|------------------+--------+-------+-------|
| Buy              |      0 |     0 |     0 |
| Neutral          |      0 |     0 |     0 |
| Sell             |      0 |     0 |     0 |
+------------------+--------+-------+-------+